spring.datasource.url=jdbc:mysql://localhost:3306/CountryCovid19?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=spring
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
